spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong


#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/testtds?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/tds_prod?useSSL=false
spring.datasource.username=root
#spring.datasource.password=root12tree!Q
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.contextPath=/pathTDS/
server.port=8080