# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#localhostname=http://139.59.60.220
#auth=mail.smtp.auth
#startles=mail.smtp.starttls.enable
#host=mail.smtp.host
#gmail=smtp.gmail.com
#port=mail.smtp.port
#portno=25
#admin=workassignment123@gmail.com
#pass=wa12345@

localhostname=http://192.168.0.14
Port=25
Hostname=KWMS-MAIL

fromEmail = CorporateAcademy@path-solutions.com	        
password = P@thcad20
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true